APP_NAME="Marketplace"
APP_ENV=debug
APP_KEY=base64:FVGP/l3nPTbCK0Pcci8i0vR07RKDmVw59oZ4+KZkjiE=
APP_DEBUG=true
APP_URL=http://testvmtgiwvbgez3lw765h7l5ci5xwvyg2ieatl2yhmgwzgofoc6ocqd.onion

LOG_CHANNEL=daily

MARKETPLACE_JSWARNING=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nonrootuser_mancave2021
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=queue

BITMESSAGE_ENABLED=false
BITMESSAGE_ADDRESS=
BITMESSAGE_HOST=
BITMESSAGE_PORT=
BITMESSAGE_USER=
BITMESSAGE_PASSWORD=

ELASTICSEARCH_HOST=http://elastic:ao9RXO4JlfBpoZtBZsNf@localhost:9200
ELASTICSEARCH_INDEX=marketplace
SCOUT_QUEUE=true


MONERO_PORT=
MONERO_HOST=
MONERO_USERNAME=
MONERO_PASSWORD=

BITCOIND_PORT=8332
BITCOIND_HOST=141.95.136.40
BITCOIND_USERNAME=bitcoin_node
BITCOIND_PASSWORD=Monero@2022
BITCOIND_MINCONFIRMATIONS=1

